jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# jdbc.url = jdbc:oracle:thin:@dev1.codelabor.org:1521:orcl
jdbc.url = jdbc:oracle:thin:@test1.codelabor.org:1521:xe
jdbc.username = scott
jdbc.password = tiger