jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://dev1.codelabor.org:3306/test
jdbc.url = jdbc:mysql://test1.codelabor.org:3306/test
jdbc.username = scott
jdbc.password = tiger